<!-- Demo version: 2017.08.10 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Connecting Sponsors and Compassion Children</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/recorder.js"></script>
    <script src="js/main.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>

    <style type="text/css">
        .header {
            height: 60px;
            width: 100%;
            background-color: #0054A6;
            margin-bottom: 10px;
        }
        
        .marginleft {
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .logo {
            height: 60px;
        }

        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #videos-container {
            width: 100%;
            height: 310px;
            border: 1px solid #0054A6;
            margin-bottom: 10px;
        }

        #chat-container {
            width: 100%;
            height: 200px;
            border: 1px solid #0054A6;
            margin-bottom: 10px;
            padding: 5px;
        }

        #record {
            height: 45px;
        }

        #record.recording {
            background: red;
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
        }

        #save,
        #save img {
            height: 10vh;
        }

        #save {
            opacity: 0.25;
        }

        #save[download] {
            opacity: 1;
        }
		
		
section.wrapper {
  padding: 40px 0;
}
section.wrapper.dark {
  background: #313134;
}

div.spinner {
  -moz-animation: rotate 10s infinite linear;
  -webkit-animation: rotate 10s infinite linear;
  animation: rotate 10s infinite linear;
  position: relative;
  display: block;
  margin: auto;
  width: 142px;
  height: 142px;
}
div.spinner i {
  -moz-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
  -webkit-animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
  animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03);
  -moz-transform-origin: 50% 100% 0;
  -webkit-transform-origin: 50% 100% 0;
  transform-origin: 50% 100% 0;
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  border: solid 6px transparent;
  border-bottom: none;
}
div.spinner i:nth-child(1) {
  -moz-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03);
  width: 44px;
  height: 22px;
  margin-top: -22px;
  margin-left: -22px;
  border-color: #2172b8;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
}
div.spinner i:nth-child(2) {
  -moz-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03);
  width: 58px;
  height: 29px;
  margin-top: -29px;
  margin-left: -29px;
  border-color: #18a39b;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
}
div.spinner i:nth-child(3) {
  -moz-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
  animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03);
  width: 72px;
  height: 36px;
  margin-top: -36px;
  margin-left: -36px;
  border-color: #82c545;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
}
div.spinner i:nth-child(4) {
  -moz-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03);
  width: 86px;
  height: 43px;
  margin-top: -43px;
  margin-left: -43px;
  border-color: #f8b739;
  border-top-left-radius: 54px;
  border-top-right-radius: 54px;
}
div.spinner i:nth-child(5) {
  -moz-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03);
  width: 100px;
  height: 50px;
  margin-top: -50px;
  margin-left: -50px;
  border-color: #f06045;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}
div.spinner i:nth-child(6) {
  -moz-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
  animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03);
  width: 114px;
  height: 57px;
  margin-top: -57px;
  margin-left: -57px;
  border-color: #ed2861;
  border-top-left-radius: 66px;
  border-top-right-radius: 66px;
}
div.spinner i:nth-child(7) {
  -moz-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
  animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03);
  width: 128px;
  height: 64px;
  margin-top: -64px;
  margin-left: -64px;
  border-color: #c12680;
  border-top-left-radius: 72px;
  border-top-right-radius: 72px;
}
div.spinner i:nth-child(8) {
  -moz-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
  -webkit-animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
  animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03);
  width: 142px;
  height: 71px;
  margin-top: -71px;
  margin-left: -71px;
  border-color: #5d3191;
  border-top-left-radius: 78px;
  border-top-right-radius: 78px;
}

@-moz-keyframes rotate {
  to {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.connectingMessageWrapper {
	text-align: center;
}

h1 {
	font-family : Helvetica;
	font-size : 14px;
	font-style : normal;
	font-variant : normal;
    font-weight : 700;
    color:#0054A6;
    padding: 0px;
    margin: 0px;
}

h2 {
	font-family : Helvetica;
	font-size : 18px;
	font-style : normal;
	font-variant : normal;
	font-weight : 700;
	line-height : 15.4px;
}

h3 {
	font-family : "Helvetica Neue",
	Helvetica,
	Arial,
	sans-serif;
	font-size : 14px;
	font-style : normal;
	font-variant : normal;
	font-weight : 700;
	line-height : 15.4px;
}
p {
	font-family : "Helvetica Neue",
	Helvetica,
	Arial,
	sans-serif;
	font-size : 14px;
	font-style : normal;
	font-variant : normal;
	font-weight : 400;
	line-height : 20px;
}
blockquote {
	font-family : "Helvetica Neue",
	Helvetica,
	Arial,
	sans-serif;
	font-size : 21px;
	font-style : normal;
	font-variant : normal;
	font-weight : 400;
	line-height : 30px;
}
pre {
	font-family : "Helvetica Neue",
	Helvetica,
	Arial,
	sans-serif;
	font-size : 13px;
	font-style : normal;
	font-variant : normal;
	font-weight : 400;
	line-height : 18.5714px;
}

#welcomeMessage h1 {
    margin-top: 25px;
    text-align: center;
	-webkit-transition: opacity 3s ease-in-out;
	-moz-transition: opacity 3s ease-in-out;
	-ms-transition: opacity 3s ease-in-out;
	-o-transition: opacity 3s ease-in-out;
	opacity: 1;
}

    </style>

</head>

<body>
    
    <div class="header">
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
                <img class="logo" src="../media/sponsor-a-child.png" />
            </div>
        </div>
    </div>
    <div class="center-block">
        <div class="row" style="margin-bottom:10px;">
			
            <div class="col-xs-3"></div>
            <div class="col-xs-6">
                <div class="input-group">
                    <input class="form-control" type="text" id="room-id" placeholder="Enter your access code" autocorrect=off autocapitalize=off
                        size=20>
                    <span class="input-group-btn">
                        <button class="btn btn-default" id="open-or-join-room">Connect</button>
                        <button class="btn btn-default hidden" id="join-room">Join Room</button>
                    </span>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="input-group pull-right">
                    <p>
                        <button class="btn btn-default hidden" id="open-room">Open Room</button>
                        
                    </p>
                </div>
            </div>
            <div class="col-xs-3"></div>
        </div>

        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6">
                <div id="videos-container">
					<div id="loader">
						<section class="wrapper">
							<div class="connectingMessageWrapper">
							  <h2 id="helloMessage"></h2>
							</div>
						  <div class="spinner">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						  </div>
						  <div class="connectingMessageWrapper">
							<h3 id="connectingMessage"></h3>
						  </div>
						</section>
					</div>
				</div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6">
                <div id="chat-container">
                    <h1>Getting ready to connect</h1>
                    <div id="file-container"></div>
                    <div class="chat-output"></div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
                <div class="input-group">

                    <input style="margin-top:5px;" class="form-control" type="text" id="input-text-chat" placeholder="Enter Text Chat"
                        disabled>
                    <span class="input-group-btn">
                        <button class="btn btn-default" id="send-text">Send</button>
                    </span>
                    <span class="input-group-btn"><img id="record" src="media/mic.png" onclick="toggleRecording(this);"></span>
                </div>
            </div>
            <div class="col-xs-3">
                <button class="btn" id="share-file" disabled>Share File</button>

                <button class="btn" id="btn-leave-room" disabled>Leave /or close the room</button>

                <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>

            </div>
        </div>
    </div>



    </div>

    <div class="row">

        <a id="save" href="#">.</a>
    </div>

    </section>

    <script src="/dist/RTCMultiConnection.min.js"></script>
    <script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- custom layout for HTML5 audio/video elements -->
    <link rel="stylesheet" href="/dev/getHTMLMediaElement.css">
    <script src="/dev/getHTMLMediaElement.js"></script>

    <script src="/node_modules/fbr/FileBufferReader.js"></script>
    <script>
	<!-- Welcome Language -->
		var language = window.navigator.userLanguage || window.navigator.language;
		var welcomeMessage = "Let's Connect and Talk"
		
		switch(language) {
			case "en-US":
			case "en":
				welcomeMessage = "Let's Connect and Talk"
				break;
			case "es":
				welcomeMessage = "Vamos a conectar y hablar"
				break;
			case "fr":
				welcomeMessage = "Connectons-nous et parlons"
				break;
		}
		
		document.getElementById("connectingMessage").innerHTML = welcomeMessage;
		
		var greetingsRunning = true;
		
		var greetings = ["Hello","Hola","Olá","হ্যালো","Здравствуйте","今日は","Halo","Guten Tag","Bonjour","السلام عليكم","您好","नमस्ते"];
		
		function setGreeting() {
			var greeting = greetings[Math.floor(Math.random()*greetings.length)];
			document.getElementById("helloMessage").innerHTML = greeting;
			if (greetingsRunning) {
				setTimeout(function() { setGreeting() }, 3000);
			}
		}
		
		setGreeting();
		
		
        var counterVoice = 0;
        AWS.config.region = 'us-east-1';
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({ IdentityPoolId: 'us-east-1:66b3f699-b9bc-437c-8089-703a3a36f132' });

        var lambda = new AWS.Lambda({ region: AWS.config.region, apiVersion: '2015-03-31' });
        var s3 = new AWS.S3({ apiVersion: '2006-03-01', params: { Bucket: 'table21-voice-uploads' } });

        function playSound(url) {
            var a = new Audio(url);
            a.play();
        }

        function getBase64(file) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function () {
                console.log(reader.result);
            };
            reader.onerror = function (error) {
                console.log('Error: ', error);
            };
        }

        window.enableAdapter = true; // enable adapter.js

        // ......................................................
        // .......................UI Code........................
        // ......................................................
        document.getElementById('open-room').onclick = function () {
            disableInputButtons();
            connection.open(document.getElementById('room-id').value, function () {
                showRoomURL(connection.sessionid);
            });
        };

        document.getElementById('join-room').onclick = function () {
            disableInputButtons();
            connection.join(document.getElementById('room-id').value);
        };

        document.getElementById('open-or-join-room').onclick = function () {
			document.getElementById('loader').className += " hidden"
            disableInputButtons();
            connection.openOrJoin(document.getElementById('room-id').value, function (isRoomExists, roomid) {
                if (!isRoomExists) {
                    showRoomURL(roomid);
                }
            });
        };

        document.getElementById('send-text').onclick = function () { 
            var value = document.getElementById('input-text-chat').value;
            
            console.log('sending-text', value)
            // removing trailing/leading whitespace
            value = value.replace(/^\s+|\s+$/g, '');
            if (!value.length) return;

            connection.send(value);

            appendDIV(value);
            document.getElementById('input-text-chat').value = '';
        }

        document.getElementById('btn-leave-room').onclick = function () {
            this.disabled = true;

            if (connection.isInitiator) {
                // use this method if you did NOT set "autoCloseEntireSession===true"
                // for more info: https://github.com/muaz-khan/RTCMultiConnection#closeentiresession
                connection.closeEntireSession(function () {
                    document.querySelector('h1').innerHTML = 'Entire session has been closed.';
                });
            } else {
                connection.leave();
            }
        };

        // ......................................................
        // ................FileSharing/TextChat Code.............
        // ......................................................

        document.getElementById('share-file').onclick = function () {
            var fileSelector = new FileSelector();
            fileSelector.selectSingleFile(function (file) {
                connection.send(file);
            });
        };

        document.getElementById('input-text-chat').onkeyup = function (e) {
            if (e.keyCode != 13) return;

            // removing trailing/leading whitespace
            this.value = this.value.replace(/^\s+|\s+$/g, '');
            if (!this.value.length) return;

            connection.send(this.value);

            appendDIV(this.value);
            this.value = '';
        };

        var chatContainer = document.querySelector('.chat-output');

        function appendDIV(event, color) {
            var div = document.createElement('div');
            div.innerHTML = event.data || event;
            div.style.color = color || 'green';
            chatContainer.insertBefore(div, chatContainer.firstChild);
            div.tabIndex = 0;
            div.focus();

            document.getElementById('input-text-chat').focus();
        }

        function appendDIVFromRemote(event) {
            if (event.data && event.data.startsWith('audio___')) {
                // var div = document.createElement('div');
                // div.innerHTML = 'got audio: ' + event.data.split('___')[1];
                // chatContainer.insertBefore(div, chatContainer.firstChild);
                
                playSound(event.data.split('___')[1]);
                return;
            }

            appendDIV(event, 'red');
        }


        // ......................................................
        // ..................RTCMultiConnection Code.............
        // ......................................................

        var connection = new RTCMultiConnection();

        // by default, socket.io server is assumed to be deployed on your own URL
        connection.socketURL = '/';

        // comment-out below line if you do not have your own socket.io server
        // connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

        connection.socketMessageEvent = 'audio-video-file-chat-demo';

        connection.enableFileSharing = false; // by default, it is "false".

        connection.session = {
            audio: false,
            video: true,
            data: true
        };

        connection.sdpConstraints.mandatory = {
            OfferToReceiveAudio: false,
            OfferToReceiveVideo: true
        };

        connection.videosContainer = document.getElementById('videos-container');
        connection.onstream = function (event) {
            event.mediaElement.removeAttribute('src');
            event.mediaElement.removeAttribute('srcObject');

            var video = document.createElement('video');
            
            var wrapperDiv = document.createElement('div');
            wrapperDiv.className = event.type === 'local' ? "col-xs-4 marginleft" : "col-xs-7 marginleft"
            
            video.className = "row";
            video.controls = true;
            document.getElementById("loader").className = "hidden";
            if (event.type === 'local') {
                video.muted = true;
                //connection.send("Connected");
            }
            //} else {
            video.srcObject = event.stream;

            var width = parseInt(connection.videosContainer.clientWidth / 2) - 20;
            var mediaElement = getHTMLMediaElement(video, {
                //title: event.userid,
                buttons: ['full-screen'],
                width: event.type === 'local' ? width / 2 : width,
                showOnMouseEnter: false 
            });

            wrapperDiv.appendChild(mediaElement);
            connection.videosContainer.appendChild(wrapperDiv);

            setTimeout(function () {
                mediaElement.media.play();
            }, 5000);

            mediaElement.id = event.streamid;
        //}
        };

        connection.onstreamended = function (event) {
            var mediaElement = document.getElementById(event.streamid);
            if (mediaElement) {
                mediaElement.parentNode.removeChild(mediaElement);
            }
        };

        connection.onmessage = appendDIVFromRemote;
        connection.filesContainer = document.getElementById('file-container');

        connection.onopen = function () {
            document.getElementById('share-file').disabled = false;
            document.getElementById('input-text-chat').disabled = false;
            document.getElementById('btn-leave-room').disabled = false;

            document.querySelector('h1').innerHTML = 'You are connected with: ' + connection.getAllParticipants().join(', ');
        };

        connection.onclose = function () {
            if (connection.getAllParticipants().length) {
                document.querySelector('h1').innerHTML = 'You are still connected with: ' + connection.getAllParticipants().join(', ');
            } else {
                document.querySelector('h1').innerHTML = 'Seems session has been closed or all participants left.';
            }
        };

        connection.onEntireSessionClosed = function (event) {
            document.getElementById('share-file').disabled = true;
            document.getElementById('input-text-chat').disabled = true;
            document.getElementById('btn-leave-room').disabled = true;

            document.getElementById('open-or-join-room').disabled = false;
            document.getElementById('open-room').disabled = false;
            document.getElementById('join-room').disabled = false;
            document.getElementById('room-id').disabled = false;

            connection.attachStreams.forEach(function (stream) {
                stream.stop();
            });

            // don't display alert for moderator
            if (connection.userid === event.userid) return;
            document.querySelector('h1').innerHTML = 'Entire session has been closed by the moderator: ' + event.userid;
        };

        connection.onUserIdAlreadyTaken = function (useridAlreadyTaken, yourNewUserId) {
            // seems room is already opened
            connection.join(useridAlreadyTaken);
        };

        function disableInputButtons() {
            document.getElementById('open-or-join-room').disabled = true;
            document.getElementById('open-room').disabled = true;
            document.getElementById('join-room').disabled = true;
            document.getElementById('room-id').disabled = true;
        }

        // ......................................................
        // ......................Handling Room-ID................
        // ......................................................

        function showRoomURL(roomid) {
            // var roomHashURL = '#' + roomid;
            // var roomQueryStringURL = '?roomid=' + roomid;

            // var html = '<h2>Unique URL for your room:</h2><br>';

            // html += 'Hash URL: <a href="' + roomHashURL + '" target="_blank">' + roomHashURL + '</a>';
            // html += '<br>';
            // html += 'QueryString URL: <a href="' + roomQueryStringURL + '" target="_blank">' + roomQueryStringURL + '</a>';

            // var roomURLsDiv = document.getElementById('room-urls');
            // roomURLsDiv.innerHTML = html;

            // roomURLsDiv.style.display = 'block';
        }

        (function () {
            var params = {},
                r = /([^&=]+)=?([^&]*)/g;

            function d(s) {
                return decodeURIComponent(s.replace(/\+/g, ' '));
            }
            var match, search = window.location.search;
            while (match = r.exec(search.substring(1)))
                params[d(match[1])] = d(match[2]);
            window.params = params;
        })();

        var roomid = '';
        if (localStorage.getItem(connection.socketMessageEvent)) {
            roomid = localStorage.getItem(connection.socketMessageEvent);
        } else {
            roomid = connection.token();
        }
        document.getElementById('room-id').value = roomid;
        document.getElementById('room-id').onkeyup = function () {
            localStorage.setItem(connection.socketMessageEvent, this.value);
        };

        var hashString = location.hash.replace('#', '');
        if (hashString.length && hashString.indexOf('comment-') == 0) {
            hashString = '';
        }

        var roomid = params.roomid;
        if (!roomid && hashString.length) {
            roomid = hashString;
        }

        if (roomid && roomid.length) {
            document.getElementById('room-id').value = roomid;
            localStorage.setItem(connection.socketMessageEvent, roomid);

            // auto-join-room
            (function reCheckRoomPresence() {
                connection.checkPresence(roomid, function (isRoomExists) {
                    if (isRoomExists) {
                        connection.join(roomid);
                        return;
                    }

                    setTimeout(reCheckRoomPresence, 5000);
                });
            })();

            disableInputButtons();
        }

        function doneRecording(blob) {
            var file = 'file' + Math.floor((Math.random() * 100) + 1) + '.wav'; 
            
            s3.upload({ Key: file, Body: blob, ACL: 'public-read' }, function (err, data) {
                if (err) {
                    return console.log('There was an error uploading your photo: ', err, err.message);
                }

                console.log('Successfully uploaded file.', data, data.Location);
               
                //connection.send('audio___' + data.Location); 
                //return;
                counterVoice++;
                var pullParams = {
                    FunctionName: 'StartTranscriptionJob',
                    InvocationType: 'RequestResponse',
                    LogType: 'Tail',
                    Payload: JSON.stringify({
                        "job_uri": counterVoice.toString(), //data.Location,
                        "job_language": "fr-CA"
                    })
                };

                console.log('initiating lambda')
                lambda.invoke(pullParams, function (error, ress) {
                    if (error) {
                        console.log('error lambda' + error);
                    } else {
                        console.log('got lambda res', JSON.parse(ress.Payload).audio, data.Location);
                        connection.send('audio___' + JSON.parse(ress.Payload).audio); //data.Location                  
                    }
                });
            });
        }
		
		
    </script>

</body>

</html>>